# CrowdConnectedMapspeopleExampleIntegration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/crowdconnected/mapspeople/example/: CrowdConnectedMapspeopleLocationProvider.java  MapActivity.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
